{
    "name": "so-telhas",
    "version": "1.0",
    "description": "",
    "author": {
        "name": "Douglas Siebert",
        "email": "douglastms@outlook.com",
        "url": "https://instagram.com/douglastms",
        "rule": "Full Stack Developer"
    },
    "license": "ISC",
    "scripts": {
        "sass": "node-sass web/assets/sass/main.scss web/assets/css/style.css -w",
        "minify": "node-sass web/assets/css/style.css web/assets/css/style.css --output-style --compressed"
    },
    "dependencies": {
        "node-sass": "9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:DouglasTMS/so-telhas.git"
    }
}